In [57]:
import csv
import pandas 
# 查看 DataFrame 的属性, values 表示聚合数据 ,index 表示索引 ,dtype 表示 返回数据类型 ,columns 表示获取列名
'''
    size,ndim,shape（分别表示查看元素个数、维度、形状） T表示转置
    
'''
data1 = pandas.read_csv('C:\\Users\\26440\\Desktop\\jupyter_ipynb\\python_source\\data\\某地区房屋销售数据.csv',encoding='gbk')
print(data1)
print(data1.values)
print(data1.columns)
print(data1.index)
print(data1.dtypes)

               房屋出售时间  地区邮编     房屋价格   房屋类型  配套房间数
0       2010/1/4 0:00  2615   435000  house      3
1       2010/1/5 0:00  2904   712000  house      4
2       2010/1/6 0:00  2617   435000  house      4
3       2010/1/6 0:00  2606  1350000  house      5
4       2010/1/7 0:00  2905   612500  house      4
...               ...   ...      ...    ...    ...
27363  2019/7/25 0:00  2900   500000   unit      3
27364  2019/7/25 0:00  2612   560000   unit      2
27365  2019/7/26 0:00  2912   464950   unit      2
27366  2019/7/26 0:00  2601   589000   unit      2
27367  2019/7/26 0:00  2612   775000   unit      2

[27368 rows x 5 columns]
[['2010/1/4 0:00' 2615 435000 'house' 3]
 ['2010/1/5 0:00' 2904 712000 'house' 4]
 ['2010/1/6 0:00' 2617 435000 'house' 4]
 ...
 ['2019/7/26 0:00' 2912 464950 'unit' 2]
 ['2019/7/26 0:00' 2601 589000 'unit' 2]
 ['2019/7/26 0:00' 2612 775000 'unit' 2]]
Index(['房屋出售时间', '地区邮编', '房屋价格', '房屋类型', '配套房间数'], dtype='object')
RangeIndex(start=0, stop=27368, step=1)
房屋出售时间    object
地区邮编       int64
房屋价格       int64
房屋类型      object
配套房间数      int64
dtype: object

In [58]:
dict = {
    'Name' : ['关羽','刘备','张飞','曹操'],
    'Age' : [28,34,29,42],
    'Salary' : [5000,8000,4500,10000],
    'hobby' : ['python','java','python','JavaScript']
}
data2 = pandas.DataFrame(dict,index=['rank1','rank2','rank3','rank4'])
print(data2)
# print(data2.index)
# print(data2.columns)
# print(data2.size)
# print(data2.dtypes)
# print(data2.shape)

print('第三行数据为\n',data2[:][2:3])    #第三行数据
print('Age列数据为：\n',data2.loc[:,'Age'])
print('Age和Salary列数据为：\n',data2.loc[:,['Age','Salary']])
print('前3行数据为：\n',data2.iloc[0:3,0:4])
print('后2行数据为：\n',data2.iloc[2:4,0:4])
print('前3行Name|Age|Salary数据为：\n',data2.iloc[0:3,0:3])     #索引也可以用[xx:xx]区间来写
print('取得行1和3,列Age和Salary数据为：\n',data2.loc[['rank1','rank3'],['Age','Salary']])
print('取得hobby列值为python的1、2列数据:\n',data2.loc[['rank1','rank3'],['Name','Age']])
print(data2.iloc[[0],0:4])  #只能取得一个数据

      Name  Age  Salary       hobby
rank1   关羽   28    5000      python
rank2   刘备   34    8000        java
rank3   张飞   29    4500      python
rank4   曹操   42   10000  JavaScript
第三行数据为
       Name  Age  Salary   hobby
rank3   张飞   29    4500  python
Age列数据为：
 rank1    28
rank2    34
rank3    29
rank4    42
Name: Age, dtype: int64
Age和Salary列数据为：
        Age  Salary
rank1   28    5000
rank2   34    8000
rank3   29    4500
rank4   42   10000
前3行数据为：
       Name  Age  Salary   hobby
rank1   关羽   28    5000  python
rank2   刘备   34    8000    java
rank3   张飞   29    4500  python
后2行数据为：
       Name  Age  Salary       hobby
rank3   张飞   29    4500      python
rank4   曹操   42   10000  JavaScript
前3行Name|Age|Salary数据为：
       Name  Age  Salary
rank1   关羽   28    5000
rank2   刘备   34    8000
rank3   张飞   29    4500
取得行1和3,列Age和Salary数据为：
        Age  Salary
rank1   28    5000
rank3   29    4500
取得hobby列值为python的1、2列数据:
       Name  Age
rank1   关羽   28
rank3   张飞   29
      Name  Age  Salary   hobby
rank1   关羽   28    5000  python

In [59]:
'''
    查看访问dataframe的数据
    方法1：dataframe的数据基本查看方式
    方法2：单列数据（属性名称、字典【建议用字典访问】）
'''
data1.地区邮编 #属性名称！！ 使用访问属性的方法访问数据不建议使用
data1['房屋类型']   #字典
#case2:某一列的某几行
data1['房屋类型'][0:5]  #访问该列的前5行
data1['房屋类型'][1:3]
#case3:访问多列数据
data1[['房屋价格','房屋类型']]
#case4:多列的某几行
data1[['房屋价格','房屋类型']][:3]
#case5:所有列的某几行
data1[:][:3]
data1.tail()

               房屋出售时间  地区邮编    房屋价格  房屋类型  配套房间数
27363  2019/7/25 0:00  2900  500000  unit      3
27364  2019/7/25 0:00  2612  560000  unit      2
27365  2019/7/26 0:00  2912  464950  unit      2
27366  2019/7/26 0:00  2601  589000  unit      2
27367  2019/7/26 0:00  2612  775000  unit      2

In [60]:
'''
    loc、iloc 的访问方式
    loc():索引名称的切片方法
    iloc():行索引和列索引的位置(0/1/2...)
'''
#case1: 单列切片
data1.loc[:,'房屋出售时间']
data1.iloc[:,1] #所有行的第一列
#case2:多列切片
data1.loc[:,['房屋出售时间','地区邮编']]
data1.iloc[:,0:3]   #所有行的1-3列  loc()前后均为闭区间     iloc() 为左闭右开区间

               房屋出售时间  地区邮编     房屋价格
0       2010/1/4 0:00  2615   435000
1       2010/1/5 0:00  2904   712000
2       2010/1/6 0:00  2617   435000
3       2010/1/6 0:00  2606  1350000
4       2010/1/7 0:00  2905   612500
...               ...   ...      ...
27363  2019/7/25 0:00  2900   500000
27364  2019/7/25 0:00  2612   560000
27365  2019/7/26 0:00  2912   464950
27366  2019/7/26 0:00  2601   589000
27367  2019/7/26 0:00  2612   775000

[27368 rows x 3 columns]

In [61]:
#loc()方法内部传入表达式
data3 = pandas.read_csv('C:\\Users\\26440\\Desktop\\jupyter_ipynb\\python_source\\data\\musicdata.csv',encoding='gbk')
#print(data3)
print(data3.loc[(data3['format']=='CD')&(data3['metric']=='Units'),:])
#print(data3.iloc[(data3['format']=='CD')&(data3['metric']=='Units'),:])     #iloc()不能接受布尔类型     但是可读性不强

   format metric              date  number_of_records  value_actual
0      CD  Units   2020/7/31 22:01                  1           NaN
1      CD  Units    2020/7/23 6:12                  1           NaN
2      CD  Units    2020/7/13 9:30                  1           NaN
3      CD  Units   2020/6/30 14:26                  1           NaN
4      CD  Units   2020/6/23 20:21                  1           NaN
5      CD  Units   2020/6/20 13:41                  1           NaN
6      CD  Units    2020/5/24 7:03                  1           NaN
7      CD  Units   2020/5/22 17:44                  1           NaN
8      CD  Units    2020/5/14 9:30                  1           NaN
9      CD  Units   2020/4/30 21:28                  1           NaN
10     CD  Units    2020/3/11 4:51                  1      0.800000
11     CD  Units     2020/3/9 4:16                  1      5.800000
12     CD  Units    2020/3/8 22:21                  1     22.600000
13     CD  Units    2020/2/25 1:22                  1     53.000000
14     CD  Units   2020/2/21 18:47                  1    102.100000
15     CD  Units   2020/2/18 19:48                  1    149.700000
16     CD  Units    2020/2/7 17:37                  1    207.200000
17     CD  Units     2020/2/6 6:09                  1    286.500000
18     CD  Units   2016/12/23 3:29                  1    333.300000
19     CD  Units    2016/12/7 4:51                  1    407.500000
20     CD  Units   2016/11/29 8:05                  1    495.400000
21     CD  Units  2016/11/24 14:10                  1    662.100000
22     CD  Units   2016/11/3 17:14                  1    722.900000
23     CD  Units   2016/10/1 20:23                  1    778.900000
24     CD  Units    2016/9/22 4:57                  1    753.100000
25     CD  Units   2016/9/14 15:01                  1    847.000000
26     CD  Units   2016/8/27 21:45                  1    938.900000
27     CD  Units    2016/8/11 5:59                  1    942.500000
28     CD  Units    2016/8/5 18:02                  1    881.900000
29     CD  Units    2016/7/21 0:48                  1    803.300000
30     CD  Units     2016/7/5 1:24                  1    746.000000
31     CD  Units   2016/6/27 10:02                  1    767.000000
32     CD  Units     2016/6/5 6:12                  1    705.400000
33     CD  Units    2016/6/2 10:56                  1    619.700000
34     CD  Units   2016/5/29 12:14                  1    499.700000
35     CD  Units   2016/5/20 11:59                  1    368.400000
36     CD  Units   2016/5/16 10:09                  1    296.600000
37     CD  Units    2016/5/13 0:34                  1    253.000000
38     CD  Units    2016/4/24 5:39                  1    240.800000
39     CD  Units   2016/4/18 11:59                  1    198.164387
40     CD  Units    2016/4/12 9:51                  1    173.793303
41     CD  Units   2016/4/10 14:57                  1    138.702363
42     CD  Units   2016/3/16 23:54                  1    117.144052
43     CD  Units     2016/3/3 1:32                  1     97.577071
44     CD  Units    2016/2/23 3:59                  1     87.682500
45     CD  Units    2016/2/21 5:58                  1     51.954276
46     CD  Units    2016/2/19 8:15                  1     46.506496

In [62]:
'''
    1）将关羽的工资修改为7000，打印修改之后的数据；
    2）将列名Salary修改为”工资”；
    3）将行索引rank1修改为“第一名”；
'''
data2.loc[data2['Name'] == '关羽','Salary']=7000
print(data2)

print(data2.rename(columns={'Salary':'工资'},index={'rank1':'第一名'})) #inplace=True 代表原地修改

      Name  Age  Salary       hobby
rank1   关羽   28    7000      python
rank2   刘备   34    8000        java
rank3   张飞   29    4500      python
rank4   曹操   42   10000  JavaScript
      Name  Age     工资       hobby
第一名     关羽   28   7000      python
rank2   刘备   34   8000        java
rank3   张飞   29   4500      python
rank4   曹操   42  10000  JavaScript

In [63]:
data2['工作年限'] = 0
#print(data2)
data2['籍贯'] = ['四川','重庆','湖南','山东']
#print(data2)
data2.drop(labels=['工作年限','籍贯'],axis=1,inplace=True)
# 删除后两行数据
#df = data2.drop(data2.index[-2:])  #方法一
data2.drop(labels=['rank3','rank4'],axis=0,inplace=True)    #方法二（常用）

data2.drop(labels=data2.index[2:],axis=0,inplace=True)
data2

      Name  Age  Salary   hobby
rank1   关羽   28    7000  python
rank2   刘备   34    8000    java